{
	"use-system-tmp": false,
	
	"generic-routes": {
		"/": "./pages/main/index.html",
		"@404": "./pages/error-404/index.html"
	},

	"sections": {
		"blog": {
			"path": "./blog"
		},
		"tutorials": {
			"path": "./docs"
		}
	},

	"global": "./global/index.html"
}
