{
	"use-system-tmp": false,
	"page-host-url": "http://localhost:5148/",

	"global-variables": {
		"toolName" : "BlogSite"
	},
	
	"generic-routes": {
		"/": "./pages/main",
		"@404": "./pages/error-404"
	},

	"sections": {
		"blog": {
			"path": "./blog"
		},
		"tutorials": {
			"path": "./docs"
		}
	},

	"global": "./global",
	"components": "./components"
}
